MONGODB_URI=mongodb://root:root_pw@db.local:27017/nest-dev?authSource=admin
PORT=3000
NODE_ENV=development
MONGODB_TEST_URI=mongodb://root:root_pw@db.local:27017/nest-test?authSource=admin
AUTH_SECRET=some-thing
